<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <!-- 파비콘 -->
    <link href="img/favicon.png" type="image/favicon" rel="short icon">
    <!-- swiper css 연결 -->
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <!-- 외부 css 연결 -->
    <link href="css/star_main.css" type="text/css" rel="stylesheet">
    <!-- 어썸 아이콘 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- 제이쿼리 라이브러리 연결 -->
    <script src="js/jquery-3.6.0.js "></script>
    <!-- swiper js cdn -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- (내가 만든)외부 js파일 연결 -->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
           <div class="box">
               <!-- 로고 -->
               <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="로고"></a>
               </div>
               <nav>
                    <ul>
                        <li>
                            <a href="#">COFFEE</a>
                            <ul class="sub">
                                <li><a href="#">커피</a></li>
                                <li><a href="#">스타벅스 리저브</a></li>
                                <li><a href="#">에스프레소 음료</a></li>
                                <li><a href="#">최상의 커피를 즐기는 법</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU</a>
                            <ul class="sub">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">상품</a></li>
                                <li><a href="#">카드</a></li>
                                <li><a href="#">메뉴 이야기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">STORE</a>
                            <ul class="sub">
                                <li><a href="#">매장찾기</a></li>
                                <li><a href="#">드라이브스루 매장</a></li>
                                <li><a href="#">스타벅스 리저브 매장</a></li>
                                <li><a href="#">커뮤니티 스토어 매장</a></li>
                                <li><a href="#">매장 이야기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">RESPONSIBILITY</a>
                            <ul class="sub">
                                <li><a href="#">사회공헌 캠페인 소개</a></li>
                                <li><a href="#">지역 사회 참여 활동</a></li>
                                <li><a href="#">환경보호 활동</a></li>
                                <li><a href="#">윤리구매</a></li>
                                <li><a href="#">글로벌 사회 공헌</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">REWARDS</a>
                            <ul class="sub">
                                <li><a href="#">스타벅스 리워드</a></li>
                                <li><a href="#">스타벅스 카드</a></li>
                                <li><a href="#">e-Gift Card</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">WHAT'S NEW</a>
                            <ul class="sub">
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">매장별 이벤트</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">월페이퍼</a></li>
                            </ul>
                        </li>
                    </ul>
               </nav>
               <!-- 로그인 회원가입 -->
               <div class="top_menu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
               </div>
           </div> 
           <div class="sub_bg"></div>
        </header>
        <section class="s1">
            <!-- 메인 비주얼 이미지 영역 (3개) -->
            <div class="photo">
                <ul>
                    <li class="main1"></li>
                    <li class="main2"></li>
                    <li class="main3"></li>
                </ul>
            </div>
            <!-- 화면 왼쪽의 세로 막대 -->
            <div class="bar">
                <h3>STARBUCKS</h3>
            </div>
            <!-- 설명과 번호와 play, pause버튼 영역 -->
            <div class="des_box">
                <!-- 1. 설명 -->
                <div class="des">
                    <ul>
                        <li>
                            <h2>Nitro Vanilla Cream</h2>
                            <h1>나이트로 바닐라 크림</h1>
                            <p>부드러운 목넘김의 나이트로 커피와 바닐라 크림의 매력을 한번에 느껴보세요!</p>
                        </li>
                        <li>
                            <h2>Iced Citrus Tea</h2>
                            <h1>아이스 시트러스 티</h1>
                            <p>다양한 시트러스 풍미의 과일이 어우러진 티 베리에이션 음료</p>
                        </li>
                        <li>
                            <h2>Signature Chocolate</h2>
                            <h1>시그니처 초콜릿</h1>
                            <p>깊고 진한 초콜릿과 부드러운 휘핑크림이 입안에서 사르르 녹는 프리미엄 초콜릿 음료</p>
                        </li>
                    </ul>
                </div>
                <!-- 2. 번호, 버튼 -->
                <div class="number">
                    <div class="num">
                        <ul>
                            <!-- 밑줄효과 -->
                            <li><a href="#" class="active">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                        </ul>
                    </div>
                    <!-- 버튼 -->
                    <div class="btn">
                        <hr>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <!-- 스크롤 -->
            <div class="scroll">
                <p>SCROLL</p>
                <div class="scroll_btn">
                    <div class="circle"></div>
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="center">
                <h1>STARBUCKS REWARD</h1>
                <div class="top">
                    <div class="star_img"></div>
                    <div class="star_txt">
                        <ul>
                            <li>
                                <div class="icon"><img src="img/level1.png" alt="level1"></div>
                                <div class="des">
                                    <h2>Welcome Level</h2>
                                    <p>스타벅스 카드를 등록하세요.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><img src="img/level2.png" alt="level2"></div>
                                <div class="des">
                                    <h2>Green Level</h2>
                                    <p>별 5개만 모아도 레벨 업!</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><img src="img/level3.png" alt="level3"></div>
                                <div class="des">
                                    <h2>Gold Level</h2>
                                    <p>별 12개 적립 시 무료 음료 1잔을 드립니다.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="more_btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </section>
        <section class="s3">
            <div class="area">
                <div class="product1">
                    <h1>
                        <span>NEW</span><br>
                        스타벅스 홈카페
                    </h1>
                    <div class="product_title">
                        <div class="product_des">
                            <ul>
                                <li class="d1">
                                    <h3><span>01</span>하우스 블렌드</h3>
                                    <p>깔끔하고 균형 잡힌 맛이 특징인 중간 정도 무게감의 커피원두</p>
                                     <a href="#"><img src="img/white_plus.png" alt="+버튼"></a>
                                </li>
                                <li class="d2">
                                    <h3><span>02</span>카라멜 시럽</h3>
                                    <p>달콤하고 부드러운 풍미가 느껴지는 스타벅스만의 카라멜 시럽</p>
                                    <a href="#"><img src="img/white_plus.png" alt="+버튼"></a>
                                </li>
                                <li class="d3">
                                    <h3><span>03</span>오가닉 그래놀라</h3>
                                    <p>본연의 건강하고, 고소한 맛을 느낄 수 있는 그래놀라</p>
                                    <a href="#"><img src="img/white_plus.png" alt="+버튼"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="product_list">
                            <ul>
                                <li class="t1 active"><a href="#">하우스 블랜드</a></li>
                                <li class="t2"><a href="#">카라멜 시럽</a></li>
                                <li class="t3"><a href="#">오가닉 그래놀라</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="product2">
                    <ul>
                        <li class="img1"><img src="img/vs3_1.png" alt="하우스 블랜드"></li>
                        <li class="img2"><img src="img/vs3_2.png" alt="카라멜 시럽"></li>
                        <li class="img3"><img src="img/vs3_3.png" alt="오가닉 그래놀라"></li>
                    </ul>
                </div>
            </div><!-- area 끝 -->
        </section>
        <section class="s4">
            <div class="area">
                <div class="new_bg"></div>
                <div class="new_des">
                    <div class="new_title">
                        <h1><span>NEW</span><br>푸드</h1>
                        <hr>    
                    </div>
                    <h3>달콤한 디저트</h3>
                    <p>신선한 식재료로 만든 달콤한 디저트들을 소개합니다</p>
                    <a href="#">
                        <img src="img/plus.png" alt="더하기">
                    </a>
                </div>
                <div class="new_list">
                    <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 이미지 -->
                            <div class="new_img">
                                <img src="img/vs4_1.png" alt="신제품1">
                            </div>
                            <p>스트로베리 마카롱<br><span>Strawberry Macaron</span></p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 이미지 -->
                            <div class="new_img">
                                <img src="img/vs4_2.png" alt="신제품2">
                            </div>
                            <p>가나슈 크림 슈<br><span>Ganache Cream Choux</span></p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 이미지 -->
                            <div class="new_img">
                                <img src="img/vs4_3.png" alt="신제품3">
                            </div>
                            <p>오 허니 크림 머핀<br><span>Oh Honey Cream Muffin</span></p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 이미지 -->
                            <div class="new_img">
                                <img src="img/vs4_4.png" alt="신제품4">
                            </div>
                            <p>카라멜 무스 케이크<br><span>Caramel mousse cake</span></p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 이미지 -->
                            <div class="new_img">
                                <img src="img/vs4_5.png" alt="신제품5">
                            </div>
                            <p>쇼콜라 머핀<br><span>chocolate </span></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s5">
            <div class="atelier_bg"></div>
            <div class="box">
                <div class="photo"><img src="img/vs5_1.png" alt="스타벅스 매장"></div>
                <ul>
                    <li><h1>스타벅스 리저브 매장</h1></li>
                    <li><p>차별화된 최상의 스타벅스 경험을 제공합니다.</p></li>
                    <li><div class="more_btn"><a href="#">view more →</a></div></li>
                    <li class="atelier_img"><img src="img/vs5_2.png" alt="스타벅스 매장"></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="footer_box">
                <div class="box">
                    <div class="footer_list">
                        <ul>
                            <li>
                                <a href="#">회사소개</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">개인정보처리방침</a>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                            </li>
                            <li>
                                <a href="#">매장찾기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_box">
                <div class="box">
                    <div class="footer_left">
                        <h1>Starbucks Korea</h1>
                        <address>
                            사업자등록번호 : 201-81-21515<br>
                            주식회사 에스씨케이컴퍼니 대표이사 : 송 데이비드 호섭<br>
                            개인정보 책임자 : 하익성<br>
                        </address>
                        <p>ⓒ 2022 Starbucks Coffee Company. All Rights Reserved.</p>
                    </div>
                    <div class="footer_right">
                        <h1>TEL</h1>
                        <div class="phone">
                            <!-- 어썸 아이콘 사용함 -->
                            <i class="fas fa-phone-alt"></i> 1522-3232
                        </div>
                        <h4>
                            상담시간: 09:00 - 18:00 <br>
                            점심시간: 12:00 - 13:00
                        </h4>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>